apiVersion: v1
kind: Secret
metadata:
  name: azure-openai-secrets
type: Opaque
stringData:
  api-key: "86e7b60f09f84d45b52335e334fae8b0"
  endpoint: "https://simmons-ai.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-08-01-preview"